Basic_Security_AppDev/Basic_Security_AppDev/Decrypteren .xaml

<Grid x:Class="Basic_Security_AppDev.Decrypteren"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      Margin="10,10,10,10" Width="475" Height="225">
    <Grid.RowDefinitions>
        <RowDefinition Height="25"/>
        <RowDefinition Height="25"/>
        <RowDefinition Height="25"/>
        <RowDefinition Height="25"/>
        <RowDefinition Height="25"/>
        <RowDefinition Height="25"/>
        <RowDefinition Height="25"/>
        <RowDefinition Height="25"/>
        <RowDefinition Height="25"/>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
        <ColumnDefinition Width="150"/>
        <ColumnDefinition Width="250"/>
        <ColumnDefinition Width="75"/>
    </Grid.ColumnDefinitions>
    <Label Content="Steganografie:" Grid.Row="0" Grid.Column="0"/>
    <CheckBox Name="steganografieCheckBox" Grid.Row="0" Grid.Column="1" VerticalContentAlignment="Center" Checked="steganografieCheckBox_Checked" Unchecked="steganografieCheckBox_Unchecked"/>
    <Label Content="Image:" Grid.Row="1" Grid.Column="0"/>
    <TextBox Name="imageTextBox" Grid.Row="1" Grid.Column="1" VerticalContentAlignment="Center" IsEnabled="False"/>
    <Button Name="imageButton" Content="..." Grid.Row="1" Grid.Column="2" Click="imageButton_Click" IsEnabled="False"/>
    <Label Content="Encrypted file:" Grid.Row="2" Grid.Column="0" VerticalContentAlignment="Top"/>
    <TextBox Name="encryptedFileTextBox" Grid.Row="2" Grid.Column="1" VerticalContentAlignment="Center"/>
    <Button Name="encryptedFileButton" Content="..." Grid.Row="2" Grid.Column="2" Click="encryptedFileButton_Click"/>
    <Label Content="Encrypted DES key file:" Grid.Row="3" Grid.Column="0"/>
    <TextBox Name="encryptedDesKeyFileTextBox" Grid.Row="3" Grid.Column="1" VerticalContentAlignment="Center"/>
    <Button Name="encryptedDesKeyFileButton" Content="..." Grid.Row="3" Grid.Column="2" Click="encryptedDesKeyFileButton_Click"/>
    <Label Content="Signed hash file:" Grid.Row="4" Grid.Column="0"/>
    <TextBox Name="signedHashFileTextBox" Grid.Row="4" Grid.Column="1" VerticalContentAlignment="Center"/>
    <Button Name="signedHashFileButton" Content="..." Grid.Row="4" Grid.Column="2" Click="signedHashFileButton_Click"/>
    <Label Content="To folder:" Grid.Row="5" Grid.Column="0"/>
    <TextBox Name="folderTextBox" Grid.Row="5" Grid.Column="1" VerticalContentAlignment="Center"/>
    <Button Name="folderButton" Content="..." Grid.Row="5" Grid.Column="2" Height="25" VerticalAlignment="Top" Click="folderButton_Click"/>
    <Label Content="My private key file:" Grid.Row="6" Grid.Column="0"/>
    <TextBox Name="myPrivateKeyFileTextBox" Grid.Row="6" Grid.Column="1" VerticalContentAlignment="Center"/>
    <Button Name="myPrivateKeyFileButton" Content="..." Grid.Row="6" Grid.Column="2" Click="myPrivateKeyFileButton_Click"/>
    <Label Content="Senders public key file:" Grid.Row="7" Grid.Column="0"/>
    <TextBox Name="sendersPublicKeyFileTextBox" Grid.Row="7" Grid.Column="1" VerticalContentAlignment="Center"/>
    <Button Name="sendersPulicKeyFileButton" Content="..." Grid.Row="7" Grid.Column="2" Click="sendersPulicKeyFileButton_Click"/>
    <Button Name="decryptButton" Content="Decrypt" Grid.Row="8" Grid.Column="2" Click="decryptButton_Click"/>
</Grid>