BasicSecurityProject/BasicSecurityProject/HybridEncryptingGrid.xaml

<Grid x:Class="BasicSecurityProject.HybridEncryptingGrid"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" Background="#FFE5E5E5">
    <TabControl x:Name="tabControl" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <TabItem Header="Encrypteren">
            <Grid Background="#FFE5E5E5">
                <Grid Margin="10,10,10,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="140"/>
                        <ColumnDefinition Width="250"/>
                        <ColumnDefinition Width="2"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="23"/>
                        <RowDefinition Height="23"/>
                        <RowDefinition Height="23"/>
                        <RowDefinition Height="23"/>
                        <RowDefinition Height="23"/>
                        <RowDefinition Height="23"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="File: " HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="0" Grid.Row="0" Height="16" Margin="0,4,0,3" Width="24"/>
                    <TextBox x:Name="fileTextBox" HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="" VerticalAlignment="Stretch" Grid.Column="1" Grid.Row="0" IsReadOnly="True"/>
                    <Button x:Name="fileButton" Content="..." HorizontalAlignment="Left" VerticalAlignment="Top" Width="25" Click="fileButton_Click" Height="23" Grid.Column="3" Grid.Row="0"/>
                    <TextBlock Text="To folder: " HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="0" Grid.Row="1" Height="16" Margin="0,3,0,4" Width="53"/>
                    <TextBox x:Name="folderTextBox" HorizontalAlignment="Stretch" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Grid.Column="1" Grid.Row="1" IsReadOnly="True"/>
                    <Button x:Name="folderButton" Content="..." HorizontalAlignment="Left" VerticalAlignment="Top" Width="25" Click="folderButton_Click" Height="23" Grid.Column="3" Grid.Row="1"/>
                    <TextBlock Text="Des Key: " HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="0" Grid.Row="2" Height="16" Margin="0,4,0,3" Width="48"/>
                    <TextBox x:Name="desKeyTextBox" HorizontalAlignment="Stretch" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" VerticalScrollBarVisibility="Auto" IsReadOnly="True" Grid.Column="1" Grid.Row="2"/>
                    <Button x:Name="generateButton" Content="Generate" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Click="generateButton_Click" Height="23" Grid.Column="3" Grid.Row="2"/>
                    <TextBlock Text="Receiver's Public Key File: " HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="0" Grid.Row="4" Height="16" Margin="0,3,0,4" Width="136"/>
                    <TextBox x:Name="receiversPublicKeyTextBox" HorizontalAlignment="Stretch" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" VerticalScrollBarVisibility="Auto" Grid.Column="1" Grid.Row="4" IsReadOnly="True"/>
                    <Button x:Name="receiversPublicKeyButton" Content="..." HorizontalAlignment="Left" VerticalAlignment="Top" Width="25" Click="receiversPublicKeyButton_Click" Height="23" Grid.Column="3" Grid.Row="4"/>
                    <TextBlock Text="My Private Key File: " HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="0" Grid.Row="3" Height="16" Margin="0,3,0,4" Width="136"/>
                    <TextBox x:Name="myPrivateKeySignTextBox" HorizontalAlignment="Stretch" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" VerticalScrollBarVisibility="Auto" Grid.Column="1" Grid.Row="3" IsReadOnly="True"/>
                    <Button x:Name="myPrivateKeySignButton" Content="..." HorizontalAlignment="Left" VerticalAlignment="Top" Width="25" Click="myPrivateKeySignButton_Click" Height="23" Grid.Column="3" Grid.Row="3"/>
                    <Button x:Name="encryptButton" Content="Encrypt" HorizontalAlignment="Left" VerticalAlignment="Stretch" Width="75" Click="encryptButton_Click" Grid.Column="3" Grid.Row="5"/>
                </Grid>
            </Grid>
        </TabItem>
        <TabItem Header="Decrypteren">
            <Grid Background="#FFE5E5E5">
                <Grid Margin="10,10,10,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="140"/>
                        <ColumnDefinition Width="250"/>
                        <ColumnDefinition Width="2"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="23"/>
                        <RowDefinition Height="23"/>
                        <RowDefinition Height="23"/>
                        <RowDefinition Height="23"/>
                        <RowDefinition Height="23"/>
                        <RowDefinition Height="23"/>
                        <RowDefinition Height="23"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Encrypted File: " HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="0" Grid.Row="0" Height="16" Margin="0,4,0,3" Width="80"/>
                    <TextBox x:Name="encryptedFileTextBox" HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="" VerticalAlignment="Stretch" Grid.Column="1" Grid.Row="0" IsReadOnly="True"/>
                    <Button x:Name="encryptedFileButton" Content="..." HorizontalAlignment="Left" Width="25" Click="encryptedFileButton_Click" Grid.Column="3" Grid.Row="0" Height="23" VerticalAlignment="Bottom"/>
                    <TextBlock Text="To folder: " HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="0" Grid.Row="3" Height="16" Margin="0,3,0,4" Width="53"/>
                    <TextBox x:Name="decryptedFolderTextBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="250" Grid.Column="1" Grid.Row="3" IsReadOnly="True"/>
                    <Button x:Name="decryptedFolderButton" Content="..." HorizontalAlignment="Left" Width="25" Click="decryptedFolderButton_Click" Grid.Column="3" Grid.Row="3" Height="23" VerticalAlignment="Bottom"/>
                    <TextBlock Text="Encrypted Des Key: " HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="0" Grid.Row="1" Height="16" Margin="0,4,0,3" Width="104"/>
                    <TextBox x:Name="encryptedKeyTextBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="250" VerticalScrollBarVisibility="Auto" IsReadOnly="True" Grid.Column="1" Grid.Row="1"/>
                    <Button x:Name="encryptedKeyButton" Content="..." HorizontalAlignment="Left" VerticalAlignment="Top" Width="25" Click="encryptedKeyButton_Click" Height="23" Grid.Column="3" Grid.Row="1"/>
                    <TextBlock Text="Signed Hash: " HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="0" Grid.Row="2" Height="16" Margin="0,4,0,3" Width="104"/>
                    <TextBox x:Name="signedHashTextBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="250" VerticalScrollBarVisibility="Auto" IsReadOnly="True" Grid.Column="1" Grid.Row="2"/>
                    <Button x:Name="signedHashButton" Content="..." HorizontalAlignment="Left" VerticalAlignment="Top" Width="25" Click="signedHashButton_Click" Height="23" Grid.Column="3" Grid.Row="2"/>
                    <TextBlock Text="My Private Key File: " HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="0" Grid.Row="4" Height="16" Margin="0,3,0,4"/>
                    <TextBox x:Name="myPrivateKeyTextBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="250" VerticalScrollBarVisibility="Auto" Grid.Column="1" Grid.Row="4" IsReadOnly="True"/>
                    <Button x:Name="myPrivateKeyButton" Content="..." HorizontalAlignment="Left" VerticalAlignment="Top" Width="25" Click="myPrivateKeyButton_Click" Height="23" Grid.Column="3" Grid.Row="4"/>
                    <TextBlock Text="Sender's Public Key File: " HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="0" Grid.Row="5" Height="16" Margin="0,3,0,4"/>
                    <TextBox x:Name="sendersPublicKeyTextBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="250" VerticalScrollBarVisibility="Auto" Grid.Column="1" Grid.Row="5" IsReadOnly="True"/>
                    <Button x:Name="sendersPublicKeyButton" Content="..." HorizontalAlignment="Left" VerticalAlignment="Top" Width="25" Click="sendersPublicKeyButton_Click" Height="23" Grid.Column="3" Grid.Row="5"/>
                    <Button x:Name="decryptButton" Content="Decrypt" HorizontalAlignment="Left" VerticalAlignment="Stretch" Width="75" Click="decryptButton_Click" Grid.Column="3" Grid.Row="6"/>
                </Grid>
            </Grid>
        </TabItem>
        <TabItem Header="RSA Keys">
            <Grid Background="#FFE5E5E5">
                <Grid Margin="10,10,10,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="140"/>
                        <ColumnDefinition Width="250"/>
                        <ColumnDefinition Width="2"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="23"/>
                        <RowDefinition Height="23"/>
                        <RowDefinition Height="23"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Name: " HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="0" Grid.Row="0" Height="16" Margin="0,4,0,3" Width="38"/>
                    <TextBox x:Name="nameTextBox" HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="" VerticalAlignment="Stretch" Grid.Column="1" IsReadOnly="False" Grid.Row="0"/>
                    <TextBlock Text="Save to folder: " HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="0" Grid.Row="1" Height="16" Margin="0,3,0,4" Width="79"/>
                    <TextBox x:Name="saveFolderTextBox" HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="" VerticalAlignment="Stretch" Grid.Column="1" IsReadOnly="True" Grid.Row="1"/>
                    <Button x:Name="saveFolderButton" Content="..." HorizontalAlignment="Left" Width="25" Click="saveFolderButton_Click" Grid.Column="3" Height="23" VerticalAlignment="Bottom" Grid.Row="1"/>

                    <Button x:Name="generateKeyButton" Content="Generate RSA Key Pair" HorizontalAlignment="Left" VerticalAlignment="Stretch" Width="150" Click="generateKeyButton_Click" Grid.Column="1" Grid.Row="2"/>
                </Grid>
            </Grid>
        </TabItem>
    </TabControl>
</Grid>